
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Restaurant</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
body{ content: "";
    position: absolute;
    background: url('4.jpg') no-repeat center center/cover;
   
    top:0px;
    left:0px;
   background-size:auto;
	opacity:200%;
	
    }

	<style>

    <nav id="navbar">
        <div id="logo">
            <img src="bg.jpg" >
        </div>
        <ul>
           <li class="item"><a href="home.php"><font size="4">Home</font></a></li>
			<li class="item"><a href="about.php"><font size="4">About us</font></a></li>
			<li class="item"><a href="menu.php"><font size="4">Menu</font></a></li>
            <li class="item"><a href="login.php"><font size="4">Login</font></a></li>
			 <li class="item"><a href="register.php"><font size="4">Registration</font></a></li>
			  <li class="item"><a href="contact.php"><font size="4">Contact</font></a></li>
			 <li class="item"><a href="find.html"><font size="4">Find us</font></a></li>
			 <li class="item"><a href="admin/admin_login.php"><font size="4">Admin</font></a></li>
			  <li class="item"><a href="cart.html"><font size="4">Cart</font></a></li>
			 <li class="item"><a href="cc_validation.php"><font size="4">Payment</font></a></li>
			 <li class="item"><a href="admin reg.php"><font size="4">Admin registration</font></a></li>
        </ul>
    </nav></style><body>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58411.41430374185!2d90.33697128295898!3d23.793218250096707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c711fcb0dd8d%3A0xa95c484629de3048!2sStar%20Kabab%20%26%20Restaurant!5e0!3m2!1sen!2sbd!4v1679847311508!5m2!1sen!2sbd" width="1800" height="1600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center></body></html>